{
  "name": "scholia",
  "version": "0.2.0",
  "description": "Local-first knowledge annotation tool",
  "type": "commonjs",
  "main": "server/index.js",
  "bin": {
    "scholia": "./cli/index.js"
  },
  "files": [
    "cli",
    "server",
    "web/index.html",
    "web/package.json",
    "web/package-lock.json",
    "web/tsconfig.json",
    "web/tsconfig.node.json",
    "web/vite.config.ts",
    "web/src"
  ],
  "scripts": {
    "test": "node tests/config.test.js && node tests/video-source.test.js && node tests/article-source.test.js && node tests/server.test.js && node tests/integration.test.js",
    "web:build": "cd web && npm run build",
    "postinstall": "cd web && npm install && npm run build",
    "release:local": "npm pack && npm install -g scholia-$(node -p \"require('./package.json').version\").tgz && rm scholia-*.tgz"
  },
  "dependencies": {
    "js-yaml": "^5.2.1",
    "koa": "^2.15.0",
    "koa-bodyparser": "^4.4.0",
    "koa-router": "^12.0.0"
  }
}
